<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Gabriel.Noel.tarea3AD2024base.controller.NuevoPeregrinoController">
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem mnemonicParsing="false" text="Exportar Carnet" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AyudaJavaFX" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="74.0" prefWidth="1000.0">
               <children>
                  <Label text="Introduzca los datos con los que va a  acceder a su cuenta de peregrino : ">
                     <HBox.margin>
                        <Insets left="80.0" top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="304.0" prefHeight="67.0" prefWidth="1000.0">
               <children>
                  <Label text="Nombre de Usuario">
                     <HBox.margin>
                        <Insets left="100.0" top="40.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="Nombre_login" prefHeight="25.0" prefWidth="373.0">
                     <HBox.margin>
                        <Insets left="48.0" top="36.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="88.0" prefHeight="52.0" prefWidth="1000.0">
               <children>
                  <Label text="Correo Electronico">
                     <HBox.margin>
                        <Insets left="100.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="correo_peregrino" prefHeight="25.0" prefWidth="373.0">
                     <HBox.margin>
                        <Insets left="54.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="74.0" prefWidth="1000.0">
               <children>
                  <Label text="Contraseña del Usuario">
                     <HBox.margin>
                        <Insets left="100.0" top="40.0" />
                     </HBox.margin>
                  </Label>
                  <VBox>
                     <HBox.margin>
                        <Insets left="29.0" top="36.0" />
                     </HBox.margin>
                     <children>
                        <PasswordField fx:id="Contraseña" prefHeight="25.0" prefWidth="373.0" />
                        <Label fx:id="mostrar_contraseña" prefHeight="17.0" prefWidth="372.0" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <ImageView fx:id="imagen" fitHeight="26.0" fitWidth="26.0" onMouseEntered="#ImagenPrecionada" onMouseExited="#Imagensoltada" onMouseReleased="#Imagensoltada" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" top="36.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/hide.png">
                        </Image>
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="1000.0">
               <children>
                  <Label text="Introduzca sus datos personales y la parada en la que se encuentra : ">
                     <HBox.margin>
                        <Insets left="80.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="1000.0">
               <children>
                  <VBox prefHeight="61.0" prefWidth="238.0">
                     <children>
                        <Label text="Nombre Peregrino : ">
                           <VBox.margin>
                              <Insets left="100.0" top="26.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="51.0" prefWidth="588.0">
                     <children>
                        <HBox>
                           <VBox.margin>
                              <Insets left="10.0" right="190.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="nombre_peregrino" prefHeight="25.0" prefWidth="378.0" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="16.0" right="40.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets right="40.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="287.0" prefHeight="51.0" prefWidth="1000.0">
               <children>
                  <VBox prefHeight="61.0" prefWidth="238.0">
                     <children>
                        <Label text="Pais de Origen :">
                           <VBox.margin>
                              <Insets left="100.0" top="40.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="51.0" prefWidth="588.0">
                     <HBox.margin>
                        <Insets left="16.0" />
                     </HBox.margin>
                     <children>
                        <ComboBox fx:id="pais" prefHeight="25.0" prefWidth="415.0">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="348.0" prefHeight="51.0" prefWidth="1000.0">
               <children>
                  <VBox prefHeight="61.0" prefWidth="238.0">
                     <children>
                        <Label text="Parada : ">
                           <VBox.margin>
                              <Insets left="100.0" top="40.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="51.0" prefWidth="588.0">
                     <HBox.margin>
                        <Insets left="16.0" />
                     </HBox.margin>
                     <children>
                        <ComboBox fx:id="parada" prefHeight="25.0" prefWidth="415.0">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin></ComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="405.0" prefHeight="82.0" prefWidth="1000.0">
               <children>
                  <Button fx:id="guardar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#GuardarNuevoPeregrino" prefHeight="33.0" prefWidth="204.0" styleClass="background" text="Guardar Peregrino" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="60.0" right="300.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="204.0" styleClass="background" text="Limpiar campos" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
