<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Gabriel.Noel.tarea3AD2024base.controller.NuevoPeregrinoController">
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
                  <MenuItem fx:id="menusalir" mnemonicParsing="false" onAction="#Salir" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="ayuda" mnemonicParsing="false" onAction="#AyudaJavaFX" text="Ayuda" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="72.0" prefWidth="944.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="200.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Registro Nuevo Peregrino">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Apagado.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="90.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="botonVolverLogin" mnemonicParsing="false" onAction="#volverLogin" prefHeight="33.0" prefWidth="108.0" styleClass="background" text="Volver al Login" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Cerrar la sesión y volver al inicio" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="304.0" prefHeight="67.0" prefWidth="1000.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="130.0" text="Nombre de Usuario">
                     <HBox.margin>
                        <Insets left="190.0" top="35.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="Nombre_login" prefHeight="25.0" prefWidth="327.0">
                     <HBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="88.0" prefHeight="52.0" prefWidth="1000.0">
               <children>
                  <Label prefWidth="130.0" text="Correo Electronico">
                     <HBox.margin>
                        <Insets left="190.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="correo_peregrino" prefHeight="25.0" prefWidth="327.0">
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <VBox prefHeight="76.0" prefWidth="1000.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="1000.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="130.0" text="Contraseña del Usuario">
                           <HBox.margin>
                              <Insets left="190.0" top="25.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="Contraseña" prefHeight="25.0" prefWidth="327.0">
                           <HBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </HBox.margin>
                        </PasswordField>
                        <ImageView fx:id="imagen" fitHeight="26.0" fitWidth="26.0" onMouseEntered="#ImagenPrecionada" onMouseExited="#Imagensoltada" onMouseReleased="#Imagensoltada" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/hide.png">
                        </Image>
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="17.0" prefWidth="1000.0">
                     <children>
                        <Label fx:id="mostrar_contraseña" prefHeight="17.0" prefWidth="328.0" text="Tu contraseña es :">
                           <HBox.margin>
                              <Insets bottom="10.0" left="350.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="1000.0">
               <children>
                  <Label prefWidth="130.0" text="Nombre Peregrino : ">
                     <HBox.margin>
                        <Insets left="190.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nombre_peregrino" prefHeight="25.0" prefWidth="327.0">
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets right="40.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="287.0" prefHeight="51.0" prefWidth="1000.0">
               <children>
                  <Label prefWidth="130.0" text="Pais de Origen :">
                     <HBox.margin>
                        <Insets left="190.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="pais" prefHeight="25.0" prefWidth="328.0">
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="348.0" prefHeight="51.0" prefWidth="1000.0">
               <children>
                  <Label prefWidth="130.0" text="Parada : ">
                     <HBox.margin>
                        <Insets left="190.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="parada" prefHeight="25.0" prefWidth="329.0">
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="405.0" prefHeight="82.0" prefWidth="1000.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/GUARDARARCHIVO.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="190.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="guardar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#GuardarNuevoPeregrino" prefHeight="33.0" prefWidth="130.0" styleClass="background" text="Guardar Peregrino" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" right="190.0" top="20.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Guardar y registrar nuevo Peregrino" />
                     </tooltip>
                  </Button>
                  <Button fx:id="limpiar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#limpiarCampos" prefHeight="33.0" prefWidth="108.0" styleClass="background" text="Limpiar campos" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Limpiar los Campos" />
                     </tooltip>
                  </Button>
                  <ImageView fitHeight="52.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/PAPELERA.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="575.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
